<html>
    <head>
        <title>NETFLIX</title>
    </head>

    <style>
        #bgimage{
            background-image: url(1664271580523\ netflix.jpg);
            height: 100vh;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        #image{
            margin-left: 0.8rem;
            font-size: 1rem;
            text-shadow: 3px 3px 3px red;
        }

        #image01{
            display: flex;
            justify-content: space-between;
            height: 10vh;
        }

        #image02 ul{
            background-color: red;
            align-items: center;
            margin-right: 10px;
            margin-bottom: 4px;
            border-radius: 5px 5px 5px;
            padding:8px;
            list-style-type: none;     
        }

        #languages_and_sign_in{
            display: flex;
            justify-content: space-between;
        }
        #button{
            display: flex;
            justify-content: center;
        }

    </style>

    <body style="background-color: black;">
        <div id="bgimage">

            <div id="image01">

                <div id="image">
                    <h1 style="color: red;">NETFLIX</h1>
                </div>

                <div id="languages_and_sign_in">

                    <div id="language">
                        <label for="language"></label>
                        <select name="mylanguage" id="language" style="background-color: transparent; color: white; padding: 7px; border: solid white; border-radius: 3px 3px 3px; margin-top: 17px; margin-right: 20px;" >
                            <option value="english"selected style="color: black;">english</option>
                            <option value="hindi" style="color: black;">hindi</option>
                            <option value="french" style="color: black;">french</option>
                        </select>
                    </div>

                    <div id="image02">
                        <ul>
                            <li><a href="" target="_blank" style="text-decoration: none; color: white;">sign in</a></li>
                        </ul>
                    </div>
                
                </div>
            </div>

                <h1 style="text-align: center; color: white; font-size: 3rem;margin-top: 100px;">
                  Unlimited Movies TV,<br />
                  Shows and More.
                </h1>
                
                <p style="text-align: center; color: white; font-size: 2rem;">Watch anywhere.cancel anytime.</p>

                <p style="text-align: center; color: white; font-size: 1.5rem;">ready to watch?enter your Email to create or restart <br> your membership.</p>
                <br>

                <div id="button">
                        <div style="color: white;">
                        Email Address : <input type="email" name="myemails">
                        </div>

                        <div>
                            <a href="https://www.netflix.com/in/" style="background-color: red; color: white; padding: 10px;margin-left:20px;  ">Get Started ></a>
                        </div>
                
                </div>
                
        </div>


        
    </body>
</html>